apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vmrequest
spec:
  template:
    spec:
      containers:
        - image: docker.io/davlloyd/git-vmrequest:1
          env:
            - name: VC_ACCOUNT
              valueFrom:
                secretKeyRef:
                  name: vsphere-cred
                  key: username
            - name: VC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vsphere-cred
                  key: password
          volumeMounts:
            - name: vsphere-cred
              mountPath: /var/secret
      volumes:
        - name: vsphere-cred
          secret:
            secretName: vsphere-credentials
