apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vmclone
spec:
  template:
    spec:
      containers:
        - image: docker.io/davlloyd/vm-clone:1
          env:
            - name: VC_ACCOUNT
              valueFrom:
                secretKeyRef:
                  name: vsphere-credentials
                  key: username
            - name: VC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vsphere-credentials
                  key: password
